%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Falling
    m_Hash: 998495048
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1218842806, guid: c51b9b4bf326f1f4abba076ce81f4365, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1218842806, guid: c51b9b4bf326f1f4abba076ce81f4365, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jumping
    m_Hash: 63649830
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 73618071, guid: c51b9b4bf326f1f4abba076ce81f4365, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73618071, guid: c51b9b4bf326f1f4abba076ce81f4365, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1645059486, guid: c51b9b4bf326f1f4abba076ce81f4365, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1645059486, guid: c51b9b4bf326f1f4abba076ce81f4365, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 305043428, guid: c51b9b4bf326f1f4abba076ce81f4365, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 305043428, guid: c51b9b4bf326f1f4abba076ce81f4365, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1218842806, guid: c51b9b4bf326f1f4abba076ce81f4365, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1218842806, guid: c51b9b4bf326f1f4abba076ce81f4365, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638604720454651364
  m_Version: 1
